<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:text="Enable/Disable"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_blue_bright">
    </Button>

    <EditText
        android:id="@+id/txtSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Type here"
        android:background="@android:color/holo_blue_light"
        android:textSize="18dp">
    </EditText>

</LinearLayout>